SQUARE_SANDBOX_APP_ID=sandbox-sq0idb-1Rc6WQaS0GHD8JmvpmaVOg
SQUARE_SANDBOX_LOCATION_ID=XK6VJKAS5R1ZM
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEPo98hU3Eo7nv9Lh1J9L9FrvWz79jii4gmm5ciZw3f1noIFxMuxdjpGuwjDD

SQUARE_APP_ID=sq0idp-JrWvj_FPn_RjQaxXok13lQ
SQUARE_LOCATION_ID=
SQUARE_ACCESS_ID=EAAAEHL5sKy49GTsjYeoKmfH04kRM51ysR1ovXchWJvK_DYMjzRZaw03YIDqBbJ_